{
  "name": "brunch-test",
  "version": "1.0.0",
  "description": "Test of brunch with various wrapper configurations",
  "repository": {
    "type": "git",
    "url" : "https://github.com/cxw42/brunch-test"
  },
  "main": "index.js",
  "scripts": {
    "build": "sh -c 'npx brunch build -e page1 ; npx brunch build -e page2'",
    "watch": "echo \"Use npx brunch w -e <page1|page2>\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris White <cxwembedded@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "brunch": "^2.10.17",
    "uglify-es-brunch": "^1.0.5",
    "replacer-brunch": "cxw42/replacer-brunch#path",
    "simpletestnm": "cxw42/brunch-test#local-node-module"
  },
  "dependencies": {
    "cowsay": "^1.3.1"
  }
}
